r-universe-org/actions/store-package/action.yml
inputs:
  name:
    required: true
  overwrite:
    default: false
  JOB_STATUS: 
    description: 'Build success status'
  DISTRO: 
    description: 'Name of operating system'
  FILE: 
    description: 'Filename to upload'
  TARGET: 
    description: 'One of source, win, mac, wasm'
  CHECKSTATUS:
    description: 'Output status of CMD-check'
outputs:
  artifact-id:
    description: 'ID of uploaded artifact'
    value: ${{steps.upload.outputs.artifact-id}}
  artifact-url:
    description: 'Download URL for artifact'
    value: ${{steps.upload.outputs.artifact-url}}

runs:
  using: "composite"
  steps: 
    - shell: bash
      run: |
        echo "JOB_STATUS='${{ inputs.JOB_STATUS }}'" > pkgdata.txt
        echo "DISTRO='${{ inputs.DISTRO }}'" >> pkgdata.txt
        echo "FILE='${{ inputs.FILE }}'" >> pkgdata.txt
        echo "TARGET='${{ inputs.TARGET }}'" >> pkgdata.txt
        echo "CHECKSTATUS='${{ inputs.CHECKSTATUS }}'" >> pkgdata.txt
        echo "STOREDATE=$(date '+%Y%m%d')" >> pkgdata.txt

    - shell: bash
      run: |
        if [ -n "$(find "${{ inputs.FILE }}" -prune -size +100M)" ]; then
          echo "File ${{ inputs.FILE }} is larger than 100 MB. This is not allowed"
          exit 1
        fi

    - name: "Save source package"
      id: upload
      uses: actions/upload-artifact@v7
      with:
        name:  ${{ inputs.name }}
        path: |
          ${{ inputs.FILE }}
          pkgdata.txt
          build.log
          *.Rcheck/00install.out
          *.Rcheck/00check.log
          *.Rcheck/**/*.fail
          *.Rcheck/**/*.Rout
        overwrite: ${{ inputs.overwrite }}

seandavi/bioc-build/.github/workflows/build.yml
- name: "Store binaries"
  id: artifact
  uses: r-universe-org/actions/store-package@e859fe2adc2553a5c8b0b2ec6044215d60d3d9c7 # v12
  if: ${{ always() && steps.check.outputs.binarypkg && !inputs.our_output }}
  with:
    name: package-linux-${{ matrix.r }}-${{ matrix.arch }}
    overwrite: ${{ matrix.r == 'release' }}
    JOB_STATUS: ${{ job.status }}
    DISTRO: ${{ steps.check.outputs.distro }}
    FILE: ${{ steps.check.outputs.binarypkg }}
    CHECKSTATUS: ${{ steps.check.outputs.checkstatus }}
    TARGET: 'linux'